[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall.ntx86]
CopyFiles=Buuz_ntx86_SysFiles
AddReg=Buuz_Reg_NT

[DefaultInstall.ntamd64]
CopyFiles=Buuz_ntamd32_SysFiles, Buuz_ntamd64_SysFiles
AddReg=Buuz_Reg_NT

[Buuz_ntx86_SysFiles]
buuz_dbg.ime, objchk_w2k_x86\i386\buuz.ime
buuz_dbg.pdb, objchk_w2k_x86\i386\buuz.pdb

[Buuz_ntamd32_SysFiles]
buuz_dbg.ime, objchk_w2k_x86\i386\buuz.ime
buuz_dbg.pdb, objchk_w2k_x86\i386\buuz.pdb

[Buuz_ntamd64_SysFiles]
buuz_dbg.ime, objchk_wnet_amd64\amd64\buuz.ime
buuz_dbg.pdb, objchk_wnet_amd64\amd64\buuz.pdb

[DestinationDirs]
Buuz_ntx86_SysFiles=11              ; System32
Buuz_ntamd32_SysFiles=10,SysWOW64   ; SysWOW64
Buuz_ntamd64_SysFiles=11            ; System32

[Buuz_Reg_NT]
HKLM,"System\CurrentControlSet\Control\Keyboard Layouts\E0900450","IME File",,"buuz_dbg.ime"
HKLM,"System\CurrentControlSet\Control\Keyboard Layouts\E0900450","Layout Display Name",,"Buuz (Mongolian) [Debug]"
HKLM,"System\CurrentControlSet\Control\Keyboard Layouts\E0900450","Layout File",,"kbdus.dll"
HKLM,"System\CurrentControlSet\Control\Keyboard Layouts\E0900450","Layout Text",,"Buuz (Mongolian) [Debug]"
