[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall.ntx86]
CopyFiles=Buuz_ntx86_SysFiles
AddReg=Buuz_Reg_NT

[DefaultInstall.ntamd64]
CopyFiles=Buuz_ntamd32_SysFiles, Buuz_ntamd64_SysFiles
AddReg=Buuz_Reg_NT

[Buuz_ntx86_SysFiles]
buuz.ime, objchk_wxp_x86\i386\buuz.ime
buuz.pdb, objchk_wxp_x86\i386\buuz.pdb

[Buuz_ntamd32_SysFiles]
buuz.ime, objchk_wxp_x86\i386\buuz.ime
buuz.pdb, objchk_wxp_x86\i386\buuz.pdb

[Buuz_ntamd64_SysFiles]
buuz.ime, objchk_wnet_amd64\amd64\buuz.ime
buuz.pdb, objchk_wnet_amd64\amd64\buuz.pdb

[DestinationDirs]
Buuz_ntx86_SysFiles=11              ; System32
Buuz_ntamd32_SysFiles=10,SysWOW64   ; SysWOW64
Buuz_ntamd64_SysFiles=11            ; System32

[Buuz_Reg_NT]
HKLM,"System\CurrentControlSet\Control\Keyboard Layouts\E0800450","IME File",,"buuz.ime"
HKLM,"System\CurrentControlSet\Control\Keyboard Layouts\E0800450","Layout Display Name",,"Buuz (Mongolian)"
HKLM,"System\CurrentControlSet\Control\Keyboard Layouts\E0800450","Layout File",,"KBDUS.DLL"
HKLM,"System\CurrentControlSet\Control\Keyboard Layouts\E0800450","Layout Text",,"Buuz (Mongolian)"
